let
  package :: dynamic;
  # @tnix-ignore
  package = (args :: {
    stdenvNoCC :: dynamic;
    fetchurl :: dynamic;
    xar :: dynamic;
    cpio :: dynamic;
    gzip :: dynamic;
    lib :: dynamic;
  }):
    let
      stdenvNoCC = args.stdenvNoCC;
      fetchurl = args.fetchurl;
      xar = args.xar;
      cpio = args.cpio;
      gzip = args.gzip;
      lib = args.lib;
    in
stdenvNoCC.mkDerivation rec {
  pname = "azookey-mac";
  version = "0.1.3";

  src = fetchurl {
    url = "https://github.com/azooKey/azooKey-Desktop/releases/download/v${version}/azooKey-release-signed.pkg";
    hash = "sha256-eR03Ieky7sZib3Byc40kYuAVjVbuPNbuxe0vdmNIG9I=";
  };

  nativeBuildInputs = [
    xar
    cpio
    gzip
  ];

  dontUnpack = true;

  installPhase = builtins.readFile ../../src/templates/nix/pkgs/azookey-mac/install.sh;

  meta = {
    description = "azooKey Japanese input method for macOS";
    homepage = "https://github.com/azooKey/azooKey-Desktop";
    sourceProvenance = [ lib.sourceTypes.binaryNativeCode ];
    license = lib.licenses.asl20;
    platforms = lib.platforms.darwin;
    maintainers = [ ];
  };
};
in
package
