let
  package :: dynamic;
  # @tnix-ignore
  package = (args :: {
    stdenvNoCC :: dynamic;
    fetchurl :: dynamic;
    lib :: dynamic;
  }):
let
  stdenvNoCC = args.stdenvNoCC;
  fetchurl = args.fetchurl;
  lib = args.lib;
  packageName =
    if builtins.elem stdenvNoCC.hostPlatform.system [ "aarch64-darwin" ] then
      "darwin-arm64"
    else if builtins.elem stdenvNoCC.hostPlatform.system [ "x86_64-darwin" ] then
      "darwin-x64"
    else
      throw "vite-plus is only packaged for macOS";

  integrityHash =
    if builtins.elem packageName [ "darwin-arm64" ] then
      "sha512-bfZWaGVNT5CxiBbK5cZnb3hJoNhFHXBBqc4FNT61WQ01Ox82lNaADEM1LVUd1kOwynYgaXBFFyN6VAWIOlKUdQ=="
    else
      "sha512-MXYeNjmltkSCp9kTX5TaX4+Sv4TCZQQFL29tCD+P0t54fu7fLTCW6rWeuLsrDueL+bh3ZGNubwJKuyAllyDnKg==";
in
stdenvNoCC.mkDerivation rec {
  pname = "vite-plus";
  version = "0.1.21";

  src = fetchurl {
    url = "https://registry.npmjs.org/@voidzero-dev/vite-plus-cli-${packageName}/-/vite-plus-cli-${packageName}-${version}.tgz";
    hash = integrityHash;
  };

  dontConfigure = true;
  dontBuild = true;

  unpackPhase = builtins.readFile ../../src/templates/nix/pkgs/vite-plus/unpack.sh;

  installPhase = builtins.readFile ../../src/templates/nix/pkgs/vite-plus/install.sh;

  meta = {
    description = "Vite+ global CLI for macOS";
    homepage = "https://viteplus.dev/";
    sourceProvenance = [ lib.sourceTypes.binaryNativeCode ];
    license = lib.licenses.mit;
    platforms = [
      "aarch64-darwin"
      "x86_64-darwin"
    ];
    maintainers = [ ];
  };
};
in
package
