let
  package :: dynamic;
  # @tnix-ignore
  package = (args :: {
    stdenvNoCC :: dynamic;
    fetchurl :: dynamic;
    lib :: dynamic;
  }):
let
  stdenvNoCC = args.stdenvNoCC;
  fetchurl = args.fetchurl;
  lib = args.lib;
  packageName =
    if builtins.elem stdenvNoCC.hostPlatform.system [ "aarch64-darwin" ] then
      "darwin-arm64"
    else if builtins.elem stdenvNoCC.hostPlatform.system [ "x86_64-darwin" ] then
      "darwin-x64"
    else
      throw "vite-plus is only packaged for macOS";

  integrityHash =
    if builtins.elem packageName [ "darwin-arm64" ] then
      "sha512-fvUbACZr+g7ptha2MnkWKAsMd3vn4edBA1O556+p5ddkb//YcmXOKrxErUsSfaE0V45A8yKZm+pmLXQiRYUCpQ=="
    else
      "sha512-RCah51wPRqMWDKvIx7KDDf5npW/x/xEgKRNctukk9QKFphVtRs8ay52VwWX+jFdJMN+u+aGnMX8Y0smMUbYSUw==";
in
stdenvNoCC.mkDerivation rec {
  pname = "vite-plus";
  version = "0.1.19";

  src = fetchurl {
    url = "https://registry.npmjs.org/@voidzero-dev/vite-plus-cli-${packageName}/-/vite-plus-cli-${packageName}-${version}.tgz";
    hash = integrityHash;
  };

  dontConfigure = true;
  dontBuild = true;

  unpackPhase = builtins.readFile ../../src/templates/nix/pkgs/vite-plus/unpack.sh;

  installPhase = builtins.readFile ../../src/templates/nix/pkgs/vite-plus/install.sh;

  meta = {
    description = "Vite+ global CLI for macOS";
    homepage = "https://viteplus.dev/";
    sourceProvenance = [ lib.sourceTypes.binaryNativeCode ];
    license = lib.licenses.mit;
    platforms = [
      "aarch64-darwin"
      "x86_64-darwin"
    ];
    maintainers = [ ];
  };
};
in
package
