{
  name = "dotfiles";
  sourceDir = ./src/tnix/src;
  entry = ./src/tnix/workspace.tnix;
  declarationDir = ./src/tnix/types;
  declarationPacks = [
    ../tnix/registry/workspace/builtins.d.tnix
    ../tnix/registry/workspace/tnix.config.d.tnix
    ../tnix/registry/ecosystem/nixpkgs-lib.d.tnix
    ../tnix/registry/ecosystem/nixpkgs-pkgs.d.tnix
    ../tnix/registry/ecosystem/flake-ecosystem.d.tnix
  ];
  buildDir = ./generated;
  generatedDeclarationDir = ../.cache/tnix/dotfiles/types;
  builtins = false;
}
