let
  envOr :: String -> String -> String;
  envOr = name: (fallback:
    let
      value :: String;
      # @tnix-ignore
      value = builtins.getEnv name;
    in
    if builtins.lessThan 0 (builtins.stringLength value) then value else fallback);

  optionalEnv :: String -> String | Null;
  optionalEnv = name:
    let
      value :: String;
      # @tnix-ignore
      value = builtins.getEnv name;
    in
    if builtins.lessThan 0 (builtins.stringLength value) then value else null;

  envBoolOr :: String -> Bool -> Bool;
  envBoolOr = name: (fallback:
    let
      value :: String;
      # @tnix-ignore
      value = builtins.getEnv name;
    in
    if builtins.lessThan 0 (builtins.stringLength value) then
      if builtins.elem value [
        "1"
        "true"
        "yes"
        "on"
      ] then
        true
      else if builtins.elem value [
        "0"
        "false"
        "no"
        "off"
      ] then
        false
      else
        fallback
    else
      fallback
  );

  username :: String;
  username = envOr "ORIGIN_USERNAME" "localuser";

  homeDirectory :: String;
  homeDirectory = envOr "ORIGIN_HOME" "/Users/${username}";

  localHostName :: String;
  localHostName = envOr "ORIGIN_LOCAL_HOSTNAME" "workstation";
in
{
  system = envOr "ORIGIN_SYSTEM" "aarch64-darwin";
  username = username;
  homeDirectory = homeDirectory;
  workspaceRoot = envOr "ORIGIN_WORKSPACE_ROOT" "${homeDirectory}/Source";
  appNamespace = envOr "ORIGIN_APP_NAMESPACE" "dev.origin";

  networking = {
    computerName = envOr "ORIGIN_COMPUTER_NAME" "Managed Mac";
    hostName = envOr "ORIGIN_HOSTNAME" localHostName;
    localHostName = localHostName;
  };

  git = {
    userName = optionalEnv "ORIGIN_GIT_USER_NAME";
    userEmail = optionalEnv "ORIGIN_GIT_USER_EMAIL";
    githubUser = optionalEnv "ORIGIN_GITHUB_USER";
    signingKey = optionalEnv "ORIGIN_GIT_SIGNING_KEY";
    gpgFormat = optionalEnv "ORIGIN_GIT_GPG_FORMAT";
  };

  security = {
    touchIdSudoAuth = envBoolOr "ORIGIN_TOUCH_ID_SUDO_AUTH" false;
  };
}
