use std::command::exists as command_exists
use std::fs::{remove, tmpfile, write_text}
use std::path::from_source
use std::string::replace

fn shell_quote(value: String) -> String {
  "'" + replace(value, "'", "'\"'\"'") + "'"
}

fn fail(message: String) -> unknown!() {
  shell ("printf '%s\n' " + shell_quote(message) + " >&2; exit 1")?
}

fn write_shell_script(script: String) -> String {
  let temp_script = tmpfile()
  write_text(temp_script, script)
  temp_script
}

fn ush_script_command(repo_root: String, script_name: String, args: String) -> unknown!String {
  let target = repo_root.join("src").join("ush").join(script_name)
  if command_exists("ush") {
    if args == "" {
      "ush " + shell_quote(target)
    }
    else {
      "ush " + shell_quote(target) + " " + args
    }
  }
  else if command_exists("nix") {
    let flake_ref = "path:" + repo_root + "#ush"
    if args == "" {
      "nix run " + shell_quote(flake_ref) + " -- " + shell_quote(target)
    }
    else {
      "nix run " + shell_quote(flake_ref) + " -- " + shell_quote(target) + " " + args
    }
  }
  else {
    fail("ush is not installed and nix is unavailable")?
    ""
  }
}

fn main() -> unknown!() {
  let repo_root = from_source("../..").resolve()
  let machine_env_command = ush_script_command(repo_root, "print-machine-env.ush", "--export")?

  let script = """
    set -eu

    flake_ref="path:$ROOT#workstation"
    primary_user=$(id -un)
    primary_home=$(dscl . -read "/Users/$primary_user" NFSHomeDirectory | awk '{print $2}')
    nix_bin=/nix/var/nix/profiles/default/bin/nix

    if ! xcode-select -p >/dev/null 2>&1; then
      echo "Installing Command Line Tools..."
      xcode-select --install || true
      echo "Finish the macOS installer dialog, then rerun this script."
      exit 1
    fi

    if [ ! -x "$nix_bin" ]; then
      echo "Installing Nix..."
      curl -fsSL https://install.determinate.systems/nix | sh -s -- install
    fi

    if [ ! -x "$nix_bin" ]; then
      echo "nix was not found after installation" >&2
      exit 1
    fi

    cd "$ROOT"

    if [ ! -f "$ROOT/machine/local.env" ]; then
      echo "machine/local.env not found; using values derived from the current Mac."
      echo "Run ./_legacy/init-machine-config.sh if you want to pin them."
    fi

    machine_env=$(eval "$MACHINE_ENV_COMMAND")
    eval "$machine_env"

    "$ROOT/src/tnix/sync.sh"

    sudo /usr/bin/env \
      HOME="$primary_home" \
      NIX_CONFIG="experimental-features = nix-command flakes" \
      ORIGIN_SYSTEM="$ORIGIN_SYSTEM" \
      ORIGIN_USERNAME="$ORIGIN_USERNAME" \
      ORIGIN_HOME="$ORIGIN_HOME" \
      ORIGIN_WORKSPACE_ROOT="$ORIGIN_WORKSPACE_ROOT" \
      ORIGIN_COMPUTER_NAME="$ORIGIN_COMPUTER_NAME" \
      ORIGIN_HOSTNAME="$ORIGIN_HOSTNAME" \
      ORIGIN_LOCAL_HOSTNAME="$ORIGIN_LOCAL_HOSTNAME" \
      ORIGIN_GIT_USER_NAME="$ORIGIN_GIT_USER_NAME" \
      ORIGIN_GIT_USER_EMAIL="$ORIGIN_GIT_USER_EMAIL" \
      ORIGIN_GITHUB_USER="$ORIGIN_GITHUB_USER" \
      ORIGIN_APP_NAMESPACE="$ORIGIN_APP_NAMESPACE" \
      ORIGIN_TOUCH_ID_SUDO_AUTH="$ORIGIN_TOUCH_ID_SUDO_AUTH" \
      "$nix_bin" run github:LnL7/nix-darwin#darwin-rebuild -- switch --flake "$flake_ref" --impure
  """

  let env_prefix = "ROOT=" + shell_quote(repo_root) + " MACHINE_ENV_COMMAND=" + shell_quote(machine_env_command)
  let temp_script = write_shell_script(script)
  shell (env_prefix + " sh " + shell_quote(temp_script))?
  remove(temp_script)
}

main()?
