use std::env::get_or
use std::path::from_source
use std::string::replace

fn shell_quote(value: String) -> String {
  "'" + replace(value, "'", "'\"'\"'") + "'"
}

fn main() -> unknown!() {
  let repo_root = from_source("../..").resolve()
  let script = repo_root.join("_legacy").join("init-machine-config.sh")
  let force_value = get_or("INIT_MACHINE_CONFIG_FORCE", "0")

  if force_value == "1" {
    shell ("cd " + shell_quote(repo_root) + " && " + shell_quote(script) + " --force")?
  }
  else {
    shell ("cd " + shell_quote(repo_root) + " && " + shell_quote(script))?
  }
}

main()?
