use std::env::get_or
use std::fs::{remove, tmpfile, write_text}
use std::path::from_source
use std::string::replace

fn shell_quote(value: String) -> String {
  "'" + replace(value, "'", "'\"'\"'") + "'"
}

fn write_shell_script(script: String) -> String {
  let temp_script = tmpfile()
  write_text(temp_script, script)
  temp_script
}

fn main() -> unknown!() {
  let repo_root = from_source("../..").resolve()
  let mode = get_or("PRINT_MACHINE_ENV_MODE", "tsv")

  let script = """
    set -eu

    quote_sh() {
      printf "'%s'" "$(printf "%s" "$1" | sed "s/'/'\\\\''/g")"
    }

    primary_user=$(id -un)
    primary_home=$(dscl . -read "/Users/$primary_user" NFSHomeDirectory | awk '{print $2}')
    arch=$(uname -m)

    case "$arch" in
      arm64)
        ORIGIN_SYSTEM="aarch64-darwin"
        ;;
      x86_64)
        ORIGIN_SYSTEM="x86_64-darwin"
        ;;
      *)
        echo "unsupported architecture: $arch" >&2
        exit 1
        ;;
    esac

    ORIGIN_USERNAME=$primary_user
    ORIGIN_HOME=$primary_home
    ORIGIN_WORKSPACE_ROOT="${primary_home}/Source"
    ORIGIN_COMPUTER_NAME=$(scutil --get ComputerName 2>/dev/null || printf '%s\n' "$primary_user Mac")
    ORIGIN_LOCAL_HOSTNAME=$(scutil --get LocalHostName 2>/dev/null || printf '%s\n' "$primary_user")
    ORIGIN_HOSTNAME=$(scutil --get HostName 2>/dev/null || printf '%s\n' "$ORIGIN_LOCAL_HOSTNAME")
    ORIGIN_GIT_USER_NAME=$(git config --global user.name 2>/dev/null || true)
    ORIGIN_GIT_USER_EMAIL=$(git config --global user.email 2>/dev/null || true)
    ORIGIN_GITHUB_USER=$(git config --global github.user 2>/dev/null || true)
    ORIGIN_APP_NAMESPACE="dev.origin"
    ORIGIN_TOUCH_ID_SUDO_AUTH="false"

    if [ -f "$ROOT/machine/local.env" ]; then
      set -a
      # shellcheck disable=SC1091
      . "$ROOT/machine/local.env"
      set +a
    fi

    emit_tsv() {
      printf '%s\t%s\n' "$1" "$2"
    }

    emit_export() {
      printf 'export %s=%s\n' "$1" "$(quote_sh "$2")"
    }

    emit() {
      key=$1
      value=$2

      if [ "$MODE" = "export" ]; then
        emit_export "$key" "$value"
      else
        emit_tsv "$key" "$value"
      fi
    }

    emit ORIGIN_SYSTEM "$ORIGIN_SYSTEM"
    emit ORIGIN_USERNAME "$ORIGIN_USERNAME"
    emit ORIGIN_HOME "$ORIGIN_HOME"
    emit ORIGIN_WORKSPACE_ROOT "$ORIGIN_WORKSPACE_ROOT"
    emit ORIGIN_COMPUTER_NAME "$ORIGIN_COMPUTER_NAME"
    emit ORIGIN_HOSTNAME "$ORIGIN_HOSTNAME"
    emit ORIGIN_LOCAL_HOSTNAME "$ORIGIN_LOCAL_HOSTNAME"
    emit ORIGIN_GIT_USER_NAME "$ORIGIN_GIT_USER_NAME"
    emit ORIGIN_GIT_USER_EMAIL "$ORIGIN_GIT_USER_EMAIL"
    emit ORIGIN_GITHUB_USER "$ORIGIN_GITHUB_USER"
    emit ORIGIN_APP_NAMESPACE "$ORIGIN_APP_NAMESPACE"
    emit ORIGIN_TOUCH_ID_SUDO_AUTH "$ORIGIN_TOUCH_ID_SUDO_AUTH"
  """

  let env_prefix = "ROOT=" + shell_quote(repo_root) + " MODE=" + shell_quote(mode)
  let temp_script = write_shell_script(script)
  shell (env_prefix + " sh " + shell_quote(temp_script))?
  remove(temp_script)
}

main()?
