use std::env::get_or
use std::path::from_source
use std::string::replace

fn shell_quote(value: String) -> String {
  "'" + replace(value, "'", "'\"'\"'") + "'"
}

fn main() -> unknown!() {
  let repo_root = from_source("../..").resolve()
  let script = repo_root.join("_legacy").join("print-machine-env.sh")
  let mode = get_or("PRINT_MACHINE_ENV_MODE", "tsv")

  if mode == "export" {
    shell ("cd " + shell_quote(repo_root) + " && " + shell_quote(script) + " --export")?
  }
  else {
    shell ("cd " + shell_quote(repo_root) + " && " + shell_quote(script))?
  }
}

main()?
