let
  flake :: DotfilesFlake;
  flake = import ../../flake.nix;

  machine :: DotfilesMachine;
  machine = import ./src/machine/default.tnix;

  homeModule :: DotfilesHomeModule;
  homeModule = import ../nix/home/default.nix;

  shellModule :: DotfilesShellModule;
  shellModule = import ./src/home/shell.tnix;

  editorModule :: DotfilesEditorModule;
  editorModule = import ./src/home/editor.tnix;

  gitModule :: DotfilesGitModule;
  gitModule = import ./src/home/git.tnix;

  devtoolsModule :: DotfilesDevtoolsModule;
  devtoolsModule = import ./src/home/devtools.tnix;

  darwinCoreModule :: DotfilesDarwinModule;
  darwinCoreModule = import ./src/modules/darwin/core.tnix;

  desktopAppsModule :: DotfilesDesktopAppsModule;
  desktopAppsModule = import ./src/modules/darwin/desktop-apps.tnix;
in
{
  description = flake.description;
  host = machine.networking.localHostName;
  primaryUser = machine.username;
}
